upstream api_server{
    server yapi-web:3000;
}


#以下属性中，以ssl开头的属性表示与证书配置有关。
server {
    listen 80 default_server;
    # 核心api
    location / {
        proxy_pass http://api_server;
        proxy_set_header Host $host;
        proxy_connect_timeout 5;
    }
    # 前端页面
    #location / {
    #    root html/admin;  #Web网站程序存放目录。
    #    index index.html index.htm;
    #}
}
